# DATABASE_URL=postgres://postgres:root@8.134.182.7:5432/demo
# DATABASE_URL=postgres://postgres:root@117.72.9.23:5432/demo
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/store
REDIS_URL=redis://127.0.0.1:6379